#%RAML 1.0
---
title: lbservices api
baseUri: /api/lbservices
version: v1

types:
  waitmsg: |
    fti:
        type: string
        description: the livebox fti indentifier
        required: true
        example: fti/abcedfg
    timeout:
        type: int
        description: time in seconds to wait for the dora event
        required: true
        example: 180
    }

/dora:
    /wait:
        post:
            description: wait for a dora event
            queryParameters:
                type: waitmsg
                example: |
                {
                    "fti": "fti/abcdefg",
                    "timeout": 120
                }
